[defaults]
remote_user = root
host_key_checking = False
ansible_ssh_user = midhat
roles_path = roles
forks = 20
;strategy = free
;private_key_file = ~/.ssh/dofo_deploy_rsa
log_path = /tmp/ansible.log

# Use the YAML callback plugin.
;stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
;bin_ansible_callbacks = True
