---

- name: Docker-compose up
  docker_compose:
    project_src: "{{app_path}}"
    state: present
    timeout: 300
    pull: yes
  register: docker_compose_output

- debug:
    var: docker_compose_output

- assert:
    that:
      - "{{confess_docker_container_name}}.state.running"