ansible_env_name: prod
env_template_path: "{{playbook_dir}}/../assets/env/{{ansible_env_name}}"
env_path: "{{project_path}}/.env"

confess_domain: itiraf.cf
landing_domain: itiraf.cf

#mf_landingweb_tag: master
#mf_core_tag
