---

installation_path: /home/midhat/
project_name: "Konfess"
project_path: "{{installation_path}}confess"

env_name: .env

slack_token: "{{slack_token}}"
slack_channel: "#confess-deploy"
slack_username: "Ansible"

docker_login_username: midhatstam
docker_login_password: aa38a56f-de4a-4a1c-9f9a-d4435d25481c
docker_login_email: midhatstam@gmail.com
docker_registry: docker.io/

docker_nginx_image: "nginx:1.17.4"

confess_repo: midhatstam/konfess
confess_docker: "{{docker_registry}}{{confess_repo}}"
confess_tag: latest
